image: docker:19.03.12
services:
  - name: docker:19.03.12-dind
    alias: dockerHost
variables:
  DOCKER_HOST: tcp://dockerHost:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - build
  - test
  - deploy

build_yelb-appserver:
  stage: build
  tags:
    - gcp
    - runner
  variables:
    APPLICATION_NAME: "yelb-appserver"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$APPLICATION_NAME:latest || true
    - docker build --cache-from $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$APPLICATION_NAME:latest
        -t $CONTAINER_TEST_IMAGE
        $CI_PROJECT_DIR/$APPLICATION_NAME/
    - docker push $CONTAINER_TEST_IMAGE
    - echo "BUILD_VERSION=hello" >> build.env
    - cat build.env
  artifacts:
    reports:
      dotenv: build.env
  only:
    - merge_requests

test_yelb-appserver:
  stage: test
  tags:
    - gcp
    - runner
  variables:
    APPLICATION_NAME: "yelb-appserver"
  script:
    - apk update
    - apk add curl
    - docker run -d -p 4567:4567 --name release_candidate $CONTAINER_TEST_IMAGE
    - sleep 60
    - curl --connect-timeout 5 -m 10 -f http://dockerHost:4567/api/hostname
  dependencies:
    - build_yelb-appserver
  only:
  - merge_requests

release_yelb-appserver:
  stage: deploy
  tags:
    - gcp
    - runner
  script:
    - echo $BUILD_VERSION
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$APPLICATION_NAME:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$APPLICATION_NAME:latest
  dependencies:
    - build_yelb-appserver
  only:
  - main
